In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")

In [17]:
# loc is label-based, which means that you have to specify rows and columns based on their row and column labels.

# iloc is integer position-based, so you have to specify rows and columns by their integer position values 
# (0-based integer position).

In [3]:
df = df.sample(frac=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
590,591,0,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.1250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C

In [4]:
df.loc[4]

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                35.0
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

In [18]:
df.iloc[4]

PassengerId                                                300
Survived                                                     1
Pclass                                                       1
Name           Baxter, Mrs. James (Helene DeLaudeniere Chaput)
Sex                                                     female
Age                                                       50.0
SibSp                                                        0
Parch                                                        1
Ticket                                                PC 17558
Fare                                                  247.5208
Cabin                                                  B58 B60
Embarked                                                     C
Name: 299, dtype: object

In [5]:
df.loc[[4, 5], "Sex"]

4    male
5    male
Name: Sex, dtype: object

In [6]:
df.iloc[[4, 5], 4]

299    female
289    female
Name: Sex, dtype: object

In [7]:
df.loc[[869, 95], "Sex"]

869    male
95     male
Name: Sex, dtype: object

In [9]:
female_df = df[df.Sex=='female']
female_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q

In [10]:
female_df.iloc[4]

PassengerId                     290
Survived                          1
Pclass                            3
Name           Connolly, Miss. Kate
Sex                          female
Age                            22.0
SibSp                             0
Parch                             0
Ticket                       370373
Fare                           7.75
Cabin                           NaN
Embarked                          Q
Name: 289, dtype: object

In [25]:
female_df.loc[289]

PassengerId                     290
Survived                          1
Pclass                            3
Name           Connolly, Miss. Kate
Sex                          female
Age                            22.0
SibSp                             0
Parch                             0
Ticket                       370373
Fare                           7.75
Cabin                           NaN
Embarked                          Q
Name: 289, dtype: object

In [26]:
female_df.loc[:289]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q

In [31]:
female_df.iloc[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q

In [35]:
female_df.iloc[:4][['Survived', 'Name', 'Pclass']]

     Survived                                               Name  Pclass
151         1                  Pears, Mrs. Thomas (Edith Wearne)       1
41          0  Turpin, Mrs. William John Robert (Dorothy Ann ...       2
359         1                  Mockler, Miss. Helen Mary "Ellie"       3
299         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)       1

In [16]:
female_df.loc[female_df['Pclass']==3, ['Survived', 'Name', 'Pclass']]

     Survived                                        Name  Pclass
359         1           Mockler, Miss. Helen Mary "Ellie"       3
289         1                        Connolly, Miss. Kate       3
578         0            Caram, Mrs. Joseph (Maria Elias)       3
727         1                    Mannion, Miss. Margareth       3
251         0  Strom, Mrs. Wilhelm (Elna Matilda Persson)       3
..        ...                                         ...     ...
483         1                      Turkula, Mrs. (Hedwig)       3
875         1            Najib, Miss. Adele Kiamie "Jane"       3
780         1                        Ayoub, Miss. Banoura       3
10          1             Sandstrom, Miss. Marguerite Rut       3
474         0                 Strandberg, Miss. Ida Sofia       3

[144 rows x 3 columns]