In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.sort_index(inplace=True)

In [4]:
df.Name.values[-10:][0]

'Markun, Mr. Johann'

In [5]:
"Markun, Mr. Johann".split(",")[0]

'Markun'

In [6]:
def get_first_name(x):
    return x.split(',')[0]

In [7]:
df['Last_name'] = df["Name"].map(lambda x: x.split(',')[0])
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_name
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S,Kenyon
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q,Burke
506,507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26360,26.0000,NaN,S,Quick
367,368,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C,Moussa
442,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.7750,NaN,S,Petterson
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,Lennon
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,Nicholson
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S,Peuchen
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,Anderson
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S,Colley

In [8]:
df.apply(lambda x: x["Name"] + " " + str(x["Age"]), axis=1)

0                           Braund, Mr. Owen Harris 22.0
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                            Heikkinen, Miss. Laina 26.0
3      Futrelle, Mrs. Jacques Heath (Lily May Peel) 35.0
4                          Allen, Mr. William Henry 35.0
                             ...
886                           Montvila, Rev. Juozas 27.0
887                    Graham, Miss. Margaret Edith 19.0
888         Johnston, Miss. Catherine Helen "Carrie" nan
889                           Behr, Mr. Karl Howell 26.0
890                             Dooley, Mr. Patrick 32.0
Length: 891, dtype: object

In [9]:
df.Fare.min()

0.0

In [10]:
import numpy as np

df['log_fare'] = df.Fare.apply(lambda x: np.log(x + 1))
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_name,log_fare
584,585,0,3,"Paulner, Mr. Uscher",male,NaN,0,0,3411,8.7125,NaN,C,Paulner,2.273414
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C,Harder,4.033208
203,204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,Youseff,2.107178
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0000,NaN,S,Wilhelms,2.639057
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,Hakkarainen,2.824351
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,3.433987
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,Andrews,4.368920
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S,Gustafsson,2.188856
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,Minahan,4.510860
384,385,0,3,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.8958,NaN,S,Plotcharsky,2.185579